<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IogvRef" ZOrder="25" X="514" Y="125" Height="123" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:NpaI" ZOrder="19" X="27" Y="333" Height="309" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:NpaID" ZOrder="24" X="108" Y="685" Height="207" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:NpaII" ZOrder="13" X="280" Y="338" Height="309" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:NpaIII" ZOrder="5" X="725" Y="363" Height="292" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:NpaIV" ZOrder="23" X="997" Y="374" Height="258" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:NpaKindsRef" ZOrder="1" X="513" Y="262" Height="88" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Periods" ZOrder="22" X="460" Y="906" Height="207" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:NpaIID" ZOrder="16" X="372" Y="689" Height="190" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:NpaIIID" ZOrder="21" X="618" Y="690" Height="173" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:NpaIVD" ZOrder="6" X="909" Y="692" Height="156" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Deadlines" ZOrder="20" X="1126" Y="839" Height="275" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:NpaStatusRef" ZOrder="12" X="511" Y="5" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NpaStatusRef_NpaI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IogvRef_NpaI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NpaID_NpaI" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NpaStatusRef_NpaII" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IogvRef_NpaII" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NpaStatusRef_NpaIII" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IogvRef_NpaIII" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NpaStatusRef_NpaIV" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IogvRef_NpaIV" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NpaIID_NpaII" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NpaIIID_NpaIII" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NpaIVD_NpaIV" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Periods_NpaII" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Periods_NpaI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Periods_NpaIII" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Periods_NpaIV" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Periods_Deadlines" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>